REACT_APP_API_KEY= "AIzaSyATlVCKsw-Usl3rm7s0Ciyaw0HFV7QQD3E"
REACT_APP_AUTH_DOMAIN= "pixelbay-prjct.firebaseapp.com"
REACT_APP_PROJECT_ID= "pixelbay-prjct"
REACT_APP_STORAGE_BUCKET= "pixelbay-prjct.appspot.com"
REACT_APP_MSG_SENDER_ID= "710913301265"
REACT_APP_APP_ID= "1:710913301265:web:bffca341f7458bacbe4ab0"
REACT_APP_MEASUREMENT_ID = "G-5RM728BXXT"
REACT_APP_TOKEN="skQf0tlrlYISgsjVZyBzsqT2UgylNnS55QQIPa8Wd5EjraIQOKPGD1b3vBkKWxxmTwZYsov1MOzzskyw664wCaOMVBK9DRVHn8PyVPb92Uw4bBy7Vvi5YPkSHygwJ1FL3mU31u6M0ndImeEXxewBuA1ShRhyImyOlELW7q6wN2obJmrQ7OrQ"